{% load static %}
<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #f1f1f1;
}

.sidenav {
 padding-top: 100px;
 padding-left: 30px;
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 21px;
  color: #818181;
  display: black;
}

.sidenav a:hover {
  color: #818181;
  font-size: 22px;
}

.main {
  margin-left: 360px; /* Same as the width of the sidenav */
   /* Increased text to enable scrolling */
  padding: 0px 10px;

}
.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display :block;
    background: url('https://lkp.dispendik.surabaya.go.id/assets/loading.gif') 50% 50% no-repeat rgb(249,249,249);
    }

</style>
</head>

<body>


<div class="loader">


</div>

<script>
$(".loader").hide();

 function fun() {
$(".loader").show();

}

</script>


<div class="sidenav shadow-lg">
        <div class="text-center">
                <img src='{% static "food/lion.jpg" %}' height="100px"  class="rounded" alt="...">
              </div>
<hr>

    <form action="/food/" method="post">
    {% csrf_token %}
        <div class="row text-center">
            <div class="col-10"><div style="border-radius:5px;"  >{{ form.food_name }}</div></div>
            <div class="col-2"></div>
            <div class="col-1" style="padding-left:70px;"><button type="submit" class="btn">
  <img src="https://img.icons8.com/color/48/000000/plus--v2.png">
</button></div>

        </div>


</form>

<hr>


  <div class="mt-3 text-center">
   <div class="my-1 p-2">
     <a href='{% url "home" %}'>Trending</a>
   </div>

    {% if food %}
    {% for message in food %}
        <div class="my-1 p-2">
    <a href='{% url "particular_food" message.id %}'  onclick="fun()">{{ message.name }}</a>
        </div>

        <!--<a href= '{% url "foods_delete" message.id %}'> delete </a>-->

    {% endfor %}
{% else %}
    <div>No foods</div>
{% endif %}

<div class="fixed-bottom " style="border-top : 1px solid #bbbbbb ; background-color:white; width :260px; height:50px;">
     <div class="row pt-3" style="border : 0px solid red;">
         <div class="col-2"></div>
         <div class="col-2 " style="border : 0px solid black ;"><img src="https://img.icons8.com/officel/30/000000/user.png"></div>
         <div class="col-6 " style="border : 0px solid black ; padding-right:30px;">Hello {{user}}</div>
     </div>
</div>


  </div>
</div>
<div style="position: fixed; top:30px; right:80px;z-index:2;">
    <button type="button" class="btn btn-danger btn-md "> <a href='{% url "logout" %}' style="color : white ;text-decoration:none;">logout</a></button>
</div>

<div style="position: fixed; top:10px; right:830px;z-index:2;">


<div class="card-body row no-gutters align-items-center">
                                    <div class="col-auto">
                                         {% if rate > 0 %}
                                        <div class="m-3"> <h2>{{rate}} /5</h2> </div>


{% endif %}
                                        <i class="fas fa-search h2 text-body"></i>
                                    </div>
                                    <!--end of col-->
    <form method="POST" action="http://127.0.0.1:8000/search/" class="col-auto">
 {% csrf_token %}
      <div class="row">
            <div class="col-auto" style="margin:0px;">
                                        <input class="form-control form-control-md form-control-borderless" name="query" type="search" placeholder="Search topics or keywords">
                                    </div>
                                    <!--end of col-->
                                    <div class="col-auto" style="margin:0px;">
                                        <button class="btn btn-md btn-success" id="lbtn" type="submit" onclick="fun()">Search</button>
                                    </div>
      </div>

    </form>

                                    <!--end of col-->
                                </div>
</div>

<div class="main container  ">
 <div class="mt-5 mr-5" style="border : 1px solid #f1f1f1; height:700px;">

        <div class="m-1 mt-5 " style="border : 0px solid #f1f1f1; height:160px;">



     {% for i in detail %}
                <div class="card mb-4 shadow" style="max-width: 100%;">
                        <div class="row no-gutters"  style="border:0px solid black;">
                          <div class="col-xl-4"  style="border:0px solid black;">
                            <img src='{{i.1}}' class=""  height="175px;" alt="...">
                          </div>
                          <div class="col-xl-7 float-right" style="border:0px solid black;">
                            <div class="card-body">
                              <h5 class="card-title"><a href="{{i.4}}" target="_blank">{{i.0}}</a></h5>
                              <p class="card-text">{{i.3}}</p>
                              <p class="card-text"><small class="text-muted">{{i.2}}</small></p>
                            </div>
                          </div>
                        </div>
                      </div>

            {% endfor %}

        </div>




</div>






</div>





</body>
</html>
